'### The Unobserved Probability Space

data omega  n:Nat = 
    Asomega {y1: Float &  y0: Float & d : Float &  x : (Fin n => Float)}

def draw (n : Nat) (k : Key) : omega n = 
    [k1, k2, k3, k4] =  split_key k
    y1 : Float = arb k1 
    y0 : Float = arb k2 
    d  : Float = arb k3 
    x  : Fin n => Float = arb k4 
    Asomega { y1 = y1, y0 = y0, d = d,  x = x}
'#### Batch Sample 

keys = split_key (new_key 1) :: Fin 1000=>Key
samples = map (draw 100) keys

:t samples



    



'### Random Variables of Interest

def observed_y {n : Nat} (o : omega n) : Float = 
    (Asomega o') = o 
    d = (get_at #d o') 

    case (d == 1.0) of 
        True ->  (get_at #y1 o')
        False -> (get_at #y0 o')

def treatment {n : Nat} (o : omega n) : Float = 
    (Asomega o') = o 
    (get_at #d o') 

def features {n : Nat} (o : omega n) : (Fin n => Float) = 
    (Asomega o') = o 
    (get_at #x o') 

'### Example 

z = Asomega { y1 = 1.0, y0 = 2.0, d = 3.0,  x = [1., 2., 3.]}

observed_y z 

treatment z 

features z
